{
    "name": "absmash",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "react-scripts": "0.8.4",
        "react-social-icons": "^2.6.0"
    },
    "dependencies": {
        "airtable": "^0.4.3",
        "history": "^4.5.1",
        "moment": "^2.17.1",
        "react": "^15.4.2",
        "react-bootstrap": "^0.30.7",
        "react-bootstrap-switch": "^15.0.4",
        "react-dom": "^15.4.2",
        "react-gmaps": "^1.5.0",
        "react-markdown": "^2.4.5",
        "react-overlays": "^0.6.11",
        "react-router": "^3.0.2",
        "react-router-bootstrap": "^0.23.1",
        "react-select": "^1.0.0-rc.3",
        "underscore": "^1.8.3",
        "whatwg-fetch": "^2.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "deploy": "npm run build && cd build && mv index.html 200.html && surge . --domain edm.absmash.club",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public"
    }
}