{
  "name": "absmashv2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airtable": "^0.5.1",
    "google-map-react": "^0.27.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.4",
    "react-overlays": "^0.8.3",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.1",
    "react-switch": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge . --domain yeg.absmash.club"
  }
}
